<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="1"
    >

    <TextView
        android:id="@+id/tv_attribute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="attribute"
        android:layout_weight=".5"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="value"
        android:layout_weight=".5"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        />

</LinearLayout>